<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2 version 1</title>
    <style>
        #knapClass{
            display: none;
            position: absolute;
        }
        .knap{
            width: 50xp;
            height: 50xp;
            background-color: grey;
            color: white;
            text-align: center;
            font-size: 35px;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            border: none;
            
            
            
        }
    </style>
</head>
<body>
    <div id="knapClass">
        <button type="button" id="top" class="knap" onclick="alertFunction();" style="top:-70px;left:0px;">1</button>
        <button type="button" id="under" class="knap" onclick="alertFunction();" style="top:70px;left:0px;">4</button>
        <button type="button" id="venstre" class="knap" onclick="alertFunction();" style="top:-30px;left:-60px;">6</button>
        <button type="button" id="højre" class="knap" onclick="alertFunction();" style="top:40px;left:60px;">3</button>
        <button type="button" id="højreTop" class="knap" onclick="alertFunction();" style="top:-30px;left:60px;">2</button>
        <button type="button" id="venstreTop" class="knap" onclick="alertFunction();" style="top:40px;left:-60px;">5</button>
    </div>

    <script>
         
        //
        document.addEventListener("click", function (e){ //callback: (e). Click: event
            let knapClass = document.getElementById("knapClass");

            if(knapClass.style.display == "none"){
                knapClass.style.display = "block"
            } else {
                knapClass.style.display = "none"
            }
        
            knapClass.style.left = e.clientX+"px";
            knapClass.style.top = e.clientY+"px";
        
        
        });

        function alertFunction(){
            alert("hello German!");
        }


    </script>

</body>
</html>