<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2 version 1</title>
    <style>
        #knapClass{
            display: none; /*får menuen til at være usynlig i starten*/
            position: absolute; /*absolute: den bliver ikke påvirket af koden flow, det ville den gøre med relative*/
            transform: translate(-150px,0px); /*musen kommer til at være i midten af cirklen, ikke ved 1*/
        }
        .knap{
            width: 50xp;
            height: 50xp;
            background-color: grey;
            color: white;
            text-align: center;
            font-size: 35px;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            border: none;
            
            
        }
    </style>
</head>
<body>
    <div id="knapClass">
        <button type="button" id="top" class="knap" onclick="alertFunction();">1</button>
        <button type="button" id="højreTop" class="knap" onclick="alertFunction();">2</button>
        <button type="button" id="højre" class="knap" onclick="alertFunction();">3</button>
        <button type="button" id="under" class="knap" onclick="alertFunction();">4</button>
        <button type="button" id="venstreTop" class="knap" onclick="alertFunction();">5</button>
        <button type="button" id="venstre" class="knap" onclick="alertFunction();">6</button>
    </div>

    <script>
         
        let knapClass = document.getElementById("knapClass");
        let knap = document.getElementsByClassName("knap");

        
        

        document.addEventListener("mousemove", function (e) { //mousemove er en funktion, hvor at hver gang musen bevæger sig over noget sker der en event. Så vi ved den hele tiden følger med musen, også selvom vi ikke kan se menuen endnu.
            mouseX = e.clientX
            mouseY = e.clientY
        })

        document.addEventListener("click", function (e){ //callback: (e). Click: event, fra onclick.
            

            if(knapClass.style.display == "none"){
                knapClass.style.display = "block" //blokere andre elementer, og kommer derfor frem - det viser menuen igen.
            } else {
                knapClass.style.display = "none"
            }
            knapClass.style.left = mouseX+"px";
            knapClass.style.top = mouseY+"px";

            
        
        
        });

        for(i=0; i<knap.length;i++){
            let angle = 360/knap.length;

        knap[i].style.transform ="rotate("+angle*i+"deg)" //deg = degrees
        knap[i].style.transformOrigin = "150px 0px" //origin = punktet hvor elementet roterer rundt om
        }

        function alertFunction(){
            alert("hello German!");
        }
        //hvis man skal have hver knap til at være lodret, så skal man bruge trigonometri/matematik.
        //så, ved brug af sin on cos, så kan man få det til at virke. Men det er simpelthen for svært for mig at forstå.

    </script>

</body>
</html>