<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag and drop (A3)</title>
    <style>
        .boks {
            width: 150px;
            height: 150px;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px;
            display: inline-block;
        }
        .lilleBoks{
            width: 40px;
            height: 40px;
            background-color: red;
            margin: 3px;
            cursor: pointer;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div>
    <div class="boks" id = "boks1">
        <div class="lilleBoks" draggable="true"></div>
        <div class="lilleBoks" draggable="true"></div>
        <div class="lilleBoks" draggable="true"></div>
    </div>
    <div class="boks" id="boks2"></div>
</div>
</body>
</html>